.footer {
	padding: 35px 15px;
	max-height: 375px;
	width: 100%;
	// margin-top: 40px;
	grid-gap: 1.5rem;
	display: grid;
	grid-template-columns: 1fr;
	//grid-auto-flow: column;
	align-content: center;
	justify-content: center;

	@media (max-width: 600px) {
		grid-auto-flow: row;
		grid-template-columns: 1fr;
	}

	&.darkTheme {
		background: var(--black);
		color: var(--white);
	}

	&.lightTheme {
		background: var(--c_lowContrastLightTheme);
		color: var(--black);
	}

	& .logoAndDescription {
		display: grid;
		grid-gap: 1.5rem;
		place-items: center;

	}

	& .logo {
		height: 100%;
		width: 100%;
		display: grid;
		place-items: center;
	}


	& .description {
		height: 100%;
		width: 400px;

		display: grid;
		justify-content: center;


		@media (max-width:500px) {
			width: 100%;
		}
	}

	& .links {
		height: 100%;
		width: 100%;
		display: grid;
		grid-template-columns: 200px;
		justify-content: center;
		grid-gap: 1rem;
	}
}
