.advancedInfo {
	width: 100%;
	height: auto;

	display: grid;
	grid-gap: 1.5rem;
	align-content: space-around;
	grid-template-columns: 1fr 1fr;
	// grid-template-columns: repeat(auto-fill, );
	// justify-items: center;
	justify-content: center;

	@media(max-width: 800px) {
		align-content: space-around;
		justify-content: center;
		grid-template-columns: 1fr;
		grid-auto-flow: row;
	}
}

.bottom {
	width: 100%;
	height: auto;
	display: grid;
	place-content: center;
}
